VITE_API_URL=http://localhost:5000/api

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDT2cFDV8sjfiLfXhywiHv47dv9jPk5rPQ
VITE_FIREBASE_AUTH_DOMAIN=genova--health.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=genova--health
VITE_FIREBASE_STORAGE_BUCKET=genova--health.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=553330107948
VITE_FIREBASE_APP_ID=1:553330107948:web:8f0e3cf8d787ac674dd389
VITE_FIREBASE_MEASUREMENT_ID=G-J0ZCEHZEEB
