DATABASE_URL="postgresql://postgres.fsfwhrdsubiuosyphlxq:thetaskmaster17@aws-1-eu-central-1.pooler.supabase.com:5432/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.fsfwhrdsubiuosyphlxq:thetaskmaster17@aws-1-eu-central-1.pooler.supabase.com:5432/postgres"
JWT_SECRET="genova-super-secure-key-2026"
